.main {
  height: 90vh;
  width: 100%;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
}

label {
  font-size: 1.5em;
}

input {
  right: 15%;
  border-radius: 10px;
  padding: 2px;
  border: 0;
  height: 24px;
  font-size: 1.05em;
}

button {
  cursor: pointer;
  border-radius: 10px;
  margin-left: 17px;
  border: 0;
  font-size: 1.1em;
}

.main-temp {
  position: absolute;
  top: 12vh;
  left: 17vw;
  font-size: 1em;
}

.degree-wrapper {
  font-size: 11vmin;
  display: inline-flex;
  align-items: flex-start;
}

.temp {
  align-items: end;
  font-size: 0.4em;
}

.temp-info {
  position: absolute;
  left: 35%;
  top: 50%;
  border-radius: 7px;
  border-color: black;
  border-style: solid;
  border-width: 3px;
  flex-wrap: wrap;
  cursor: default;
  display: grid;
  grid-template-columns: repeat(2, 15vw);
  grid-template-rows: repeat(2, 5vh);
  width: 30vw;
  height: 10vh;
  font-size: 1.5em;
}

.temp-info > div {
  border-radius: 10px;
  background-color: white;
}

span {
  line-height: 5vh;
  text-align: center;
}
